Assets\Contact.png
Assets\contacts.png
Assets\forum.png
Assets\heart.png
Assets\home.png
Assets\location.png
Assets\Logo.scale-240.png
Assets\logo_link@v1_rond.png
Assets\search.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\user.png
Assets\vaccin.png
Assets\WideLogo.scale-240.png
App.xbf
LeftMenu.xbf
Link@.xr.xml
Login.xbf
MainPage.xbf
Subscribe.xbf
FacebookConfig.xml
Scripts\jquery-2.0.0.intellisense.js
Scripts\jquery-2.0.0.js
Scripts\jquery-2.0.0.min.js
Scripts\winjscontrib\WinJSContrib.bindings.js
Scripts\winjscontrib\WinJSContrib.bindings.min.js
Scripts\winjscontrib\winjscontrib.core.js
Scripts\winjscontrib\winjscontrib.core.min.js
Scripts\winjscontrib\winjscontrib.crossplatform.js
Scripts\winjscontrib\winjscontrib.crossplatform.min.js
Scripts\winjscontrib\winjscontrib.ui.animation.js
Scripts\winjscontrib\winjscontrib.ui.animation.min.js
Scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js
Scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js
Scripts\winjscontrib\winjscontrib.ui.childviewflyout.js
Scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js
Scripts\winjscontrib\winjscontrib.ui.flyoutpage.js
Scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js
Scripts\winjscontrib\winjscontrib.ui.jquery.js
Scripts\winjscontrib\winjscontrib.ui.jquery.min.js
Scripts\winjscontrib\winjscontrib.ui.navigator.js
Scripts\winjscontrib\winjscontrib.ui.navigator.min.js
